# Portal

./: ChangeVacationStatus.http  CreateDepartment.http  Dockerfile  GetAllUsers.http  GetEmployeeVacations.http  GetManagerEmployees.http  GetManagerEmployeesWithVacations.http  LoginRequest.http  Manager.http  New Text Document.txt  Portal.sln  RegiserRequest.http  SetEmployeeAsManager.http  Student.md  User.md  Vacation.http  docker-compose.yml
Portal.Api/: DependencyInjection.cs  Portal.Api.csproj  Program.cs  appsettings.json
Portal.Api/Common/Errors/: PortalProblemDetailsFactory.cs
Portal.Api/Common/Http/: HttpContextItemKeys.cs
Portal.Api/Common/Mapping/: AdminMappingConfig.cs  AuthenticationMappingConfig.cs  DepartmentMappingConfig.cs  DependencyInjection.cs  ManagementMappingConfig.cs  VacationMappingConfig.cs
Portal.Api/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs  DepartmentsController.cs  EmployeesController.cs  ErrorController.cs  ManagerController.cs  UsersController.cs
Portal.Api/Properties/: launchSettings.json
Portal.Application/: DependencyInjection.cs  Portal.Application.csproj
Portal.Application/Common/Behaviours/: ValidateBehaviour.cs
Portal.Application/Common/Interfaces/: INotification.cs
Portal.Domain/: Portal.Domain.csproj
Portal.Domain/Common/AccessContorl/: AdministratorDepartment.cs
Portal.Domain/Common/Enums/: AcademicStaffDepartments.cs  EmpCareerGroups.cs  EmployeesDepartments.cs  Gender.cs  Role.cs  RoleEnum.cs  StatusEnum.cs  StudentsStatus.cs  TermName.cs  TypeEnum.cs  UserStatus.cs  UserType.cs
Portal.Domain/Common/Errors/: AdminsErrors.cs  AuthenticationErrors.cs  DepartmentErrors.cs  EmailErrors.cs  EmploymentErrors.cs  Errors.cs  ManagementErrors.cs  VacationDate.cs  VacationsErrors.cs
Portal.Domain/Common/Interfaces/User/: ICareer.cs  (+5 more)
Portal.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  ValueObject.cs
Portal.Domain/Course/: Course.cs
Portal.Domain/Course/ValueObjects/: CourseId.cs
Portal.Domain/Department/: Department.cs
Portal.Domain/Department/ValueObjects/: DepartmentId.cs
Portal.Domain/Exam/: Exam.cs
Portal.Domain/Exam/ValueObjects/: ExamId.cs
Portal.Domain/User/: User.cs
Portal.Domain/User/Career/: CareerGroup.cs  CareerSpecialization.cs  CareerTitle.cs
Portal.Domain/User/Entities/: AcademicStaff.cs  Advisor.cs  Employee.cs  Manager.cs  Student.cs
Portal.Domain/User/ValueObjects/: .cs  Address.cs  Email.cs  Nationality.cs  Profile.cs  Term.cs  UserId.cs  UserRole.cs  UserStatus.cs  UserType.cs
Portal.Infrastructure/: DependencyInjection.cs  Portal.Infrastructure.csproj
Portal.Infrastructure/Authentication/: DateTimeProvider.cs  JWTGenerator.cs  JwtSettings.cs
Portal.Infrastructure/Configuration/DepartmentConfiguration/: DepartmentConfig.cs
Portal.Infrastructure/Employment/: VacationRepository.cs
Portal.Infrastructure/Migrations/: 20240824110248_InitialCreate.Designer.cs  20240824110248_InitialCreate.cs  20240824114327_ModifyInitialCreate.Designer.cs  20240824114327_ModifyInitialCreate.cs  20240825112651_ModifyinitialCreate2.Designer.cs  20240825112651_ModifyinitialCreate2.cs  20240825115852_ModifyinitialCreate3.Designer.cs  20240825115852_ModifyinitialCreate3.cs  20240826221302_InitialCreate.Designer.cs  20240826221302_InitialCreate.cs  20240827102248_InitialCreate.Designer.cs  20240827102248_InitialCreate.cs  20240827105610_ModifyEnumsTables.Designer.cs  20240827105610_ModifyEnumsTables.cs  20240828193754_InitialCreate.Designer.cs  20240828193754_InitialCreate.cs  20240830191143_InitialCreate.Designer.cs  20240830191143_InitialCreate.cs  20240830204144_AdminsAndDepartments.Designer.cs  20240830204144_AdminsAndDepartments.cs  20240831193616_ModifyDepartmentManagerRelation.Designer.cs  20240831193616_ModifyDepartmentManagerRelation.cs  20240902094925_InitialCreate.Designer.cs  20240902094925_InitialCreate.cs  20240910103852_InitialCreate.Designer.cs  20240910103852_InitialCreate.cs  20240910200943_InitialCreate.Designer.cs  20240910200943_InitialCreate.cs  PortalDbContextModelSnapshot.cs
Portal.Infrastructure/Persistence/: AggregateRootRepository.cs  EmployeeRepository.cs  PortalDbContext.cs  Repository.cs  SlowQueryInterceptor.cs  UnitOfWork.cs  UserRepository.cs
(+92 files in other folders)
