@host=https://localhost:7181

POST {{host}}/api/Auth/register
Content-Type: application/json

{
  "code":"30",
  "firstName": "Rawan",
  "middleName": "Moustafa",
  "lastName": "Soliman",
  "arabicName": "—Ê«‰ „’ÿ›Ì ”·Ì„«‰",
  "nationality": "Egyptian",
  "nationalId": 22465873155432441,
  "gender": "Male",
  "dateOfBirth": "2024-08-03T19:58:53.382Z",
  "contactNumber": "0100000",
  "address": {
    "street": "ansary",
    "city": "cairo",
    "state": "cairo",
    "postalCode": "27511",
    "country": "Egypt"
  },
  "userType": "Employee",
  "role": "Manager",
  "departmentName":"IT",
  "email": "rawan@str.com",
  "password": "string"
}